@use 'variables' as v

$blank: ''

.VersusBar
  z-index: 1
  width: 100%
  position: absolute


  .bar
    height: 1rem
    width: 100%
    transform: skew(0deg, -6deg)

    &.top
      height: 0.2rem
      background: v.$red4

    &.middle
      background: v.$yellow5

    &.bottom
      height: 0.2rem
      background: v.$blue4

    h1
      margin: 0 auto
